image: "python:latest"
pages:
  stage: deploy
  before_script:
    - git clone https://github.com/jupyterlite/demo.git github-demo # sync with github demo
    - python -m pip install -r github-demo/requirements.txt

  script:
    - cd github-demo && jupyter lite build --contents content --output-dir public && mv public ..
    
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - main # the branch you want to publish
